<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Быстрое изготовление бейджей и шнурков от Мир Лент</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-height-4px {
        height: 4px!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #d9d9d9;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Удобный сайт, наличие на складе и индивидуальный менеджер помогут быстро оформить ваш заказ.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #d9d9d9;" bgcolor="#D9D9D9">
        <tr em="group">
            <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 50px 40px 30px; background-color: #f8f8f8;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://mir-lent.ru/" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6j6nozs4pkxidoo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerungypxreq5u8qtodixetsodkiypznujf9mmjejqdj8oemw7499yoex1zimtw7rk9ew7cf5fwrqato8ba651rwxsen5w" width="100" border="0" alt="логотип компании" style="display: inline-block; width: 100%; max-width: 100px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="240" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 21px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><span style="font-size: 16px;"><a href="tel:+78003013391" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">8(800) 301-33-91 доб.10</a>8</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 12px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><a href="mailto:basova@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">basova@mir-lent.ru</a></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="mailto: basova@mir-lent.ru" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6m3keum3x35i5rzf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekerurt3t5ijx5b59qf4gsfrd6rpcgkonswed6y8hnpukrswjz76jk43r4m7mzsq4ju8c4murgtky6qnwp1g15e1abs1nba" width="660" border="0" alt="Оставьте заявку на НОВЫЙ заказ" style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;" class="em-mob-padding_top-10">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Здравствуйте!&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Если вы&nbsp;когда-нибудь проводили конференции, выставку или другие мероприятий, то&nbsp;знаете что дедлайн неизбежен. Дата назначена и&nbsp;ее&nbsp;уже не&nbsp;отменить. А&nbsp;ведь в&nbsp;этих мероприятиях нет&nbsp;мелочей. Например, шнурки для бейджей помогают быстро идентифицировать участников и&nbsp;создать комфортную атмосферу.&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;" align="left">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left"><strong>Но&nbsp;что делать если дедлайн уже совсем скоро, а&nbsp;бейджей нет или не&nbsp;хватает?</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;" align="left">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left"><strong>Все что&nbsp; вам нужно зайти на&nbsp;сайт&nbsp;<a href="https://mir-lent.ru/" target="_blank" style="color: #66CC33; text-decoration:  underline;">Мир Лент</a>&nbsp;и&nbsp;оформить заказ!</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 25px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #66cc33; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://mir-lent.ru/" target="_blank"><strong>Оформить заказ&nbsp;</strong></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #66cc33;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" bgcolor="#F8F8F8" class="em-mob-padding_bottom-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>Почему мы&nbsp;можем помочь вам?</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 21px;">&nbsp;<img src="https://img.us22.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6gu6z9fh99fd7so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru3jrhmrpn7nbk1tg9uuzwaukcdhgjipiwot5qdowuptdtnfqb6xp4ntxji66au1zzu7kay8wxtaxpcwht7nfubketcr" width="24" border="0" alt="1" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 24px;">&nbsp;<strong>Наличие склада готовой продукции</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px;">На&nbsp;нашем складе есть&nbsp; <strong>650 000 готовых изделий</strong> и все что нужно для быстрого сбора заказа:</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Шнурки без нанесения различной ширины;&nbsp;</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Бейджи;&nbsp;</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Ретракторы, клипсы и&nbsp;другая фурнитура.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px;">&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://mir-lent.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=633nn3kfcgwznqzf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekerucz6q77f6m3fabszunaryormeqwjrrwm8mgfk9wbq3qi38czmo4g9nmnwft1fd9fgbe9gxso4squ9yqnpxzhcfteh1y" width="600" border="0" alt="Оставьте заявку на НОВЫЙ заказ" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px;">
  <a href="https://mir-lent.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6ntouzfp7djy9rzf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekeruk8146bdbf8cgdjmsh9fy85defddp97s4jqs9pzdno85q9d5o7ojg4yby6qf1ps1dbe9gxso4squ9bbornktpejoaao" width="600" border="0" alt="Оставьте заявку на НОВЫЙ заказ" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 21px;">&nbsp;<img src="https://img.us2-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6oknscph3s97hro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru84kpw8e4gf1tyxjm7u45ptx84cwka19uae47outcmnssad1baxtiupb5yumjb7y7qoy9ccpcfewdy1j4rp379asbjr" width="24" border="0" alt="2" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 24px;">&nbsp;<strong>Удобный сайт</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px;">Наш сайт <a href="https://mir-lent.ru/" target="_blank" style="color: #66CC33; text-decoration:  underline;"><strong>Мир Лент</strong></a> интуитивно понятен и&nbsp;поможет быстро рассчитать стоимость бейджей и&nbsp;шнурков для&nbsp;них. После заполнения форм <strong>с&nbsp;вами свяжется персональный менеджер</strong> и&nbsp;обсудит с&nbsp;вами детали заказа.&nbsp;</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 25px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #66cc33; border-radius: 50px; height: 41px;">
        <a href="https://mir-lent.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Перейти на&nbsp;сайт</b></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 21px;">&nbsp;<img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=65mpcoicopy95yo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru8b368nr6s7h4jmbgdqh1y9o7fo3fq5zs93phaqwmo13ghu3ti6j9n8kxiouzrya7no18pzi84qesaies4hw73yh11c" width="24" border="0" alt="3" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 24px;">&nbsp;<strong>Свое производство</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px;">Если по&nbsp;каким то&nbsp;причинам вам не&nbsp;подойдет продукция со&nbsp;склада готовой продукции, мы&nbsp;можем оперативно запускать производство под любой тираж. Благодаря этому <strong>изготовим ваш заказ от&nbsp;1&nbsp;дня. </strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px;">Свое производство позволяет снизить стоимость конечного изделия. К&nbsp;тому&nbsp;же у&nbsp;нас есть<strong> скидка 5% на&nbsp;ваш следующий заказ. </strong>В итоге вы получите оптимальную цену, которая вас приятно порадует.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://mir-lent.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6p7exz4dumf38hzf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekeru9qnaxqoa7iyugt19k435ryskec5jdn1dx4txedb6bd34uqxmk8qxg6wus9w9nrc5be9gxso4squ9y6mcdkuqmt1ggo" width="600" border="0" alt="Оставьте заявку" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 21px;">&nbsp;<img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6ycq7g3ymdawb4o1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru1rkuhsa161cn1apii7rxahuahsegccenk88sggp5zanbrznn99kqsrnx9fccch79fqht7mg6yuawye9k5bjphpuupo" width="24" border="0" alt="4" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 24px;">&nbsp;<strong>Помогаем с&nbsp;доставкой</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 1px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Вы&nbsp;можете забрать свой заказ в&nbsp;нашем офисе в&nbsp;Москве. <strong>Если вам нужна доставка, мы&nbsp;её&nbsp;организуем для&nbsp;вас.</strong> Она может быть бесплатной, если ваш заказ от&nbsp;5 000&nbsp;рублей.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30" class="em-mob-height-20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #66cc33;" class="em-mob-padding_top-15">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 0px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="padding-right: 40px; padding-left: 40px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;" align="center"><strong>ПОДАРОК ЗА&nbsp;ВАШ ЗАКАЗ </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 21px; color: #000000; font-size: 18px;" align="center"><span style="font-size: 16px;">С&nbsp;каждым заказом вы&nbsp;получаете <strong><em>коллекционную футболку и&nbsp;шоппер.</em></strong> <br></span><span style="font-size: 16px;"><strong>Коллекция будет меняться каждый квартал!</strong></span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; border-width: 0px;" align="center" class="em-mob-padding_bottom-15">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #66cc33; border-radius: 50px; height: 41px;" bgcolor="#66CC33">
        <a href="mailto:basova@mir-lent.ru" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Оформить заказ</b></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top-width: 0px;" class="em-mob-padding_top-20">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #52c41a;" class="em-mob-padding_top-20">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Ваш персональный менеджер</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #66cc33;" align="center"><strong>Татьяна Басова</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><strong>надёжный помощник, который поможет вам получить ваш заказ в&nbsp;кратчайшие сроки</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #66cc33; border-radius: 50px; height: 41px;" bgcolor="#66CC33">
        <a href="tel:+78003013391" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Позвонить</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="0" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 70%;" width="70%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #66cc33; border-radius: 50px; height: 41px;" bgcolor="#66CC33">
        <a href="mailto:basova@mir-lent.ru" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Написать email
        </strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #66cc33;">&nbsp;</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 10px 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>Узнайте больше о&nbsp;производстве лент в&nbsp;нашем видео</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://youtube.com/shorts/RAEybCQQ-F8?si=cpAm0OyF9Fm0sJij" target="_blank"><img class="em-video" src="https://img.us22.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6ga7coihgdy9jro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerufcahst38txwmq6u6dg577obfpwbrr34b7wszgw4it48bykjepw9an6hsocdehfada95f71i7h5izedzbasx5osac5y" width="660" border="0" alt="Смотреть на You Tube" style="display: inline-block; width: 100%; max-width: 660px;" em-video-settings="{'source':'https://youtube.com/shorts/RAEybCQQ-F8?si=cpAm0OyF9Fm0sJij','playButton':'youtube_red'}"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="40"></td></tr></table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #66cc33;">&nbsp;</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000;">г. Москва, ул.&nbsp;Александра Солженицына д.&nbsp;11, стр.&nbsp;3</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 21px; color: #000000; font-size: 18px;" align="left"><strong><a href="tel:+78003013391" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">8 (800) 301-33-91 доб.10</a><span style="font-size: 16px;">8</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="left"><strong><a href="mailto:basova@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">basova@mir-lent.ru</a></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-10px em-mob-wrap-cancel"></td>
        <td width="310" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-left">
  <a href="https://mir-lent.ru/" target="_blank" class="em-mob-text_align-center"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6ybtcqg3y6uciqo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru39dp1jen4itmo6zsrqin3tcfgqrn81dbepqy37c8xuf3qbndnt5mk7ir1dm41rht36j53wjos4jbcgx73iqux5uter" width="100" border="0" alt="логотип компании" style="display: block; width: 100%; max-width: 100px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="right" style="padding-top: 14px; padding-bottom: 10px;" class="em-mob-text_align-center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
